langcode: en
status: true
dependencies:
  config:
    - node.type.gd_page_assessment
  module:
    - node
    - rest
    - serialization
    - user
    - views_data_export
id: gd_page_assessments_count_total
label: 'GD PAGE Assessments count total'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
          contextual_filters_or: false
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: mini
        options:
          items_per_page: 20
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      style:
        type: table
        options:
          grouping: {  }
          row_class: '{{ moderation_state__value }}'
          default_row_class: true
          override: true
          sticky: false
          caption: ''
          summary: ''
          description: ''
          columns:
            nid: nid
            field_gd_page_pa: field_gd_page_pa
            title: title
            field_gd_page_ass_link: field_gd_page_ass_link
            field_gd_page_ass_method: field_gd_page_ass_method
            field_gd_page_ass_year: field_gd_page_ass_year
            field_gd_page_dataset_title: field_gd_page_dataset_title
            field_gd_page_data_year: field_gd_page_data_year
            field_pa_wdpa_id: field_pa_wdpa_id
            field_country_iso3: field_country_iso3
            field_country_region: field_country_region
            field_pa_designation: field_pa_designation
            title_1: title_1
            field_pa_type: field_pa_type
            edit_node: edit_node
            moderation_state: moderation_state
          info:
            nid:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_gd_page_pa:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            title:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_gd_page_ass_link:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_gd_page_ass_method:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_gd_page_ass_year:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_gd_page_dataset_title:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_gd_page_data_year:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_pa_wdpa_id:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_country_iso3:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_country_region:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_pa_designation:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            title_1:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            field_pa_type:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            edit_node:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: true
              responsive: ''
            moderation_state:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          default: field_gd_page_pa
          empty_table: false
      row:
        type: fields
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: none
          group_type: count
          admin_label: ''
          label: ID
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ', '
          format_plural: 0
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: ''
          suffix: ''
          click_sort_column: value
          type: number_integer
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          value:
            gd_page_assessment: gd_page_assessment
          entity_type: node
          entity_field: type
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: {  }
      sorts: {  }
      title: 'PAGE Assessments'
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: "<a href=\"node/add/gd_page_assessment\"  class=\"use-ajax add-policy fancy_login_show_popup\" data-dialog-type=\"dialog\" data-dialog-renderer=\"off_canvas\" data-dialog-options=\"{&quot;width&quot;:400}\">\r\n    <i class=\"fas fa-plus\"></i> Add a PAGE assessment\r\n</a>"
            format: code_text
          plugin_id: text
      footer: {  }
      empty: {  }
      relationships:
        field_gd_page_pa:
          id: field_gd_page_pa
          table: node__field_gd_page_pa
          field: field_gd_page_pa
          relationship: none
          group_type: group
          admin_label: 'field_gd_page_pa: Content'
          required: true
          plugin_id: standard
        field_pa_country:
          id: field_pa_country
          table: node__field_pa_country
          field: field_pa_country
          relationship: field_gd_page_pa
          group_type: group
          admin_label: 'field_pa_country: Content'
          required: true
          plugin_id: standard
        field_gd_page_source:
          id: field_gd_page_source
          table: node__field_gd_page_source
          field: field_gd_page_source
          relationship: none
          group_type: group
          admin_label: 'field_gd_page_source: Content'
          required: false
          plugin_id: standard
      arguments: {  }
      display_extenders:
        library_in_views_display_extender: {  }
      use_ajax: true
      group_by: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  rest_export_1:
    display_plugin: rest_export
    id: rest_export_1
    display_title: 'REST export'
    position: 2
    display_options:
      display_extenders:
        library_in_views_display_extender: {  }
      path: rest/gd_page_assessments_count_total
      style:
        type: data_export
        options:
          uses_fields: true
          formats:
            json: json
          csv_settings:
            delimiter: ','
            enclosure: '"'
            escape_char: \
            strip_tags: true
            trim: true
            encoding: utf8
            utf8_bom: '0'
            use_serializer_encode_only: false
      row:
        type: data_field
        options:
          field_options:
            nid:
              alias: acp_count
              raw_output: false
      defaults:
        fields: true
        filters: true
        filter_groups: true
      pager:
        type: none
        options:
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - request_format
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
